{
    "version": 3,
    "serial": 1,
    "lineage": "054116e2-f3cb-970a-2209-c966919fe11a",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "6d__pBkuPXXzB42vbY_-",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "tf-bucket-11022022",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "p8SjS1_eko1NlvbHFKEmfTTxnFX15G_uorzpLmAO",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3762561187
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
